<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dictus</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/new/prefix1/Other/Icons/dictus.ico</normaloff>:/new/prefix1/Other/Icons/dictus.ico</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackeWidgetMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>75</y>
      <width>810</width>
      <height>550</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MainPage">
     <widget class="QGroupBox" name="gBNews">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>0</y>
        <width>200</width>
        <height>540</height>
       </rect>
      </property>
      <property name="title">
       <string>News</string>
      </property>
      <widget class="QWebView" name="wVNews">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>180</width>
         <height>500</height>
        </rect>
       </property>
       <property name="url">
        <url>
         <string>https://www.google.de/?gws_rd=cr&amp;ei=f4dMUrS7CsXGswbelIHoCQ</string>
        </url>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pBLicence">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Lizensbestimmungen</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBLicenc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Datenschutz</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cBSchool">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>580</width>
        <height>27</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Besuchte Schule</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pBUpdate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Updates Suchen</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBHelp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Hilfe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBselectSchool">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Schule ändern</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>185</width>
        <height>185</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>185</width>
        <height>185</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Kurswahl</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Other/Icons/clipboard.png</normaloff>:/new/prefix1/Other/Icons/clipboard.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>155</width>
        <height>155</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>0</y>
        <width>185</width>
        <height>185</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>185</width>
        <height>185</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>185</width>
        <height>185</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Notenverwaltung</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Other/Icons/organizer.png</normaloff>:/new/prefix1/Other/Icons/organizer.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>155</width>
        <height>155</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>185</width>
        <height>185</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>185</width>
        <height>185</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Einstellungen</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Other/Icons/gear.png</normaloff>:/new/prefix1/Other/Icons/gear.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>155</width>
        <height>155</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CoursSelectionPage">
     <widget class="QTabWidget" name="tWCoursSelection">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>540</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Start">
       <attribute name="title">
        <string>Start</string>
       </attribute>
       <widget class="QPushButton" name="pBloadCours">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>580</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>Kurswahl Laden</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBnewCoursSelection">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>580</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>Neue Kurswahl</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Data">
       <attribute name="title">
        <string>Persönliche Daten</string>
       </attribute>
       <widget class="QPushButton" name="pBBack1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Zurück</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBForward1">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lEFirstName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Vorname</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lESecondName">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>2. Vorname</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lELastName">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>20</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Nachname</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dEBirthday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>1990</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>23</hour>
          <minute>59</minute>
          <second>59</second>
          <year>2100</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
       </widget>
       <widget class="QLabel" name="LBirthday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Geburtsdatum:</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="gBSubData">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>210</y>
          <width>591</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>Besuchte Fächer</string>
        </property>
        <widget class="QGroupBox" name="gBLanguages">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>181</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Sprachen</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cBVisitedReligion">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>30</y>
           <width>180</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Besuchter Religionsunterricht</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Röm. Katholisch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Evangelisch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ethik</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="cBProfile">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>30</y>
           <width>180</width>
           <height>27</height>
          </rect>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Wahlfach</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NWT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Latein</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spanisch</string>
          </property>
         </item>
        </widget>
        <widget class="QCheckBox" name="cBSports">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>351</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>keine Teilnahme am Sportunterricht in J1/J2</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lEConfession">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>180</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Konfession</string>
         </property>
        </widget>
       </widget>
       <widget class="QLineEdit" name="lEBirthlocation">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>90</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Geburtsort</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lEStreet">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Straße</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lEPlace">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Ort</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lEPLZ">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>130</y>
          <width>70</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>PLZ</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lEPhonenumber">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Telephonnummer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lEEMailadress">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>170</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>E-Mailadresse</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cBSex">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>90</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentText">
         <string notr="true">Geschlecht</string>
        </property>
        <item>
         <property name="text">
          <string>Geschlecht</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mänlich</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weiblich</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Anderes</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="mainSubjects">
       <attribute name="title">
        <string>Kernfächer</string>
       </attribute>
       <widget class="QPushButton" name="pBBack2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Zurück</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBForward2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="gBMainSub_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>571</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QComboBox" name="cBNatLan">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>130</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cBLanguages">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>50</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="LGerman">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Deutsch</string>
         </property>
        </widget>
        <widget class="QLabel" name="L5Sub">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>180</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>5. Kernfach</string>
         </property>
        </widget>
        <widget class="QLabel" name="LNatLan">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>140</y>
           <width>261</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Naturwissenschaft / 2. Fremdsprache</string>
         </property>
        </widget>
        <widget class="QLabel" name="LMath">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Mathematik</string>
         </property>
        </widget>
        <widget class="QLabel" name="LLanguages">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Fremdsprache</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cBGerman">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Deutsch</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="cB5Sub">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>170</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cBMath">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>90</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Mathematik</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="reqSubjects">
       <attribute name="title">
        <string>Pflichtfächer</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>430</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Zurück</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>591</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Sprachlich Künstlerisch</string>
        </property>
        <widget class="QComboBox" name="comboBox_8">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>20</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_9">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>60</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>591</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Gesellschaftswissenschaften</string>
        </property>
        <widget class="QComboBox" name="comboBox_11">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_12">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_13">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>90</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_14">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>130</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>591</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Naturwissenschaften</string>
        </property>
        <widget class="QComboBox" name="comboBox_15">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>90</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_16">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_17">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="optSubjects">
       <attribute name="title">
        <string>Wahlfächer</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>430</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Zurück</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="abiSubjects">
       <attribute name="title">
        <string>Abiturfächer</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>430</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>275</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Zurück</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>591</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Schriftliches Abitur</string>
        </property>
        <widget class="QComboBox" name="comboBox_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Deutsch</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBox_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>285</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Mathematik</string>
          </property>
         </item>
        </widget>
        <widget class="QGroupBox" name="groupBox_18">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>281</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>Als schriftliches Abitur wählen</string>
         </property>
         <widget class="QCheckBox" name="checkBox_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>601</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Mündliches Abitur</string>
        </property>
        <widget class="QComboBox" name="comboBox_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>580</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="summary">
       <attribute name="title">
        <string>Zusammenfassung</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>430</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Drucken</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>450</y>
          <width>125</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Kurswahl drucken</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>125</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Zurück</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>285</width>
          <height>100</height>
         </rect>
        </property>
        <property name="title">
         <string>Kurse</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>285</width>
          <height>100</height>
         </rect>
        </property>
        <property name="title">
         <string>Abiturfächer</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>285</width>
          <height>100</height>
         </rect>
        </property>
        <property name="title">
         <string>Stunden</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>285</width>
          <height>100</height>
         </rect>
        </property>
        <property name="title">
         <string>Weiteres Kernfach</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>285</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Pflichtfächer</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>230</y>
          <width>285</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Wahlfächer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>450</y>
          <width>125</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Kurswahl speichern</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>450</y>
          <width>125</width>
          <height>54</height>
         </rect>
        </property>
        <property name="text">
         <string>Kurswahl senden</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gBCoursSelectionMain">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>0</y>
        <width>200</width>
        <height>540</height>
       </rect>
      </property>
      <property name="title">
       <string>Derzeitige Kurswahl</string>
      </property>
      <widget class="QGroupBox" name="gBCourses">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Kurse</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gBHouers">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Stunden</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gBMainSub">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>181</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Kernfächer</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gBSlectedSub">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>181</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Wahlfächer</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="gradesOrganisation"/>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>300</width>
      <height>75</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QCommandLinkButton" name="commandLinkButton_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>CommandLinkButton</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>CommandLinkButton</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>CommandLinkButton</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>CommandLinkButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>75</height>
     </rect>
    </property>
    <widget class="QCommandLinkButton" name="commandLinkButton_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>75</width>
       <height>75</height>
      </rect>
     </property>
     <property name="text">
      <string>CommandLinkButton</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton_2">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>0</y>
       <width>75</width>
       <height>75</height>
      </rect>
     </property>
     <property name="text">
      <string>CommandLinkButton</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>75</width>
       <height>75</height>
      </rect>
     </property>
     <property name="text">
      <string>CommandLinkButton</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton_15">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>0</y>
       <width>75</width>
       <height>75</height>
      </rect>
     </property>
     <property name="text">
      <string>CommandLinkButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_3">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>0</y>
      <width>201</width>
      <height>75</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QCommandLinkButton" name="commandLinkButton_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>CommandLinkButton</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>CommandLinkButton</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>CommandLinkButton</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>CommandLinkButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
