<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>600</width>
      <height>540</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="Start">
     <attribute name="title">
      <string>Start</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Kurswahl Laden</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Updates Suchen</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Neue Kurswahl</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>580</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Hilfe</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pData">
     <attribute name="title">
      <string>Persönliche Daten</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Zurück</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Vorname</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>2. Vorname</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Nachname</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Geburtsdatum:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>621</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>97</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Englisch</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>97</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Latein</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Französisch</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>97</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Spanisch</string>
        </property>
       </widget>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>200</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Besuchter Religionsunterricht</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Röm. Katholisch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Evangelisch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ethik</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>200</width>
         <height>31</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Wahlfach</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NWT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Latein</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spanisch</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>351</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>keine Teilnahme am Sportunterricht in J1/J2</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_10">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>200</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>70</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainSubjects">
     <attribute name="title">
      <string>Kernfächer</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Zurück</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>571</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QComboBox" name="comboBox_7">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>130</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Deutsch</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>5. Kernfach</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Naturwissenschaft / 2. Fremdsprache</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Mathematik</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fremdsprache</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Deutsch</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_5">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>170</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_6">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Mathematik</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="reqSubjects">
     <attribute name="title">
      <string>Pflichtfächer</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Zurück</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>591</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Sprachlich Künstlerisch</string>
      </property>
      <widget class="QComboBox" name="comboBox_8">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_9">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>60</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>591</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Gesellschaftswissenschaften</string>
      </property>
      <widget class="QComboBox" name="comboBox_11">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_12">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_13">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>90</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_14">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>130</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>591</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Naturwissenschaften</string>
      </property>
      <widget class="QComboBox" name="comboBox_15">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>90</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_16">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_17">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="optSubjects">
     <attribute name="title">
      <string>Wahlfächer</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Zurück</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="abiSubjects">
     <attribute name="title">
      <string>Abiturfächer</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Weiter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Zurück</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>601</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Schriftliches Abitur</string>
      </property>
      <widget class="QComboBox" name="comboBox_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Deutsch</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>285</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Mathematik</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>60</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>100</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>140</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>180</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>601</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Mündliches Abitur</string>
      </property>
      <widget class="QComboBox" name="comboBox_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>580</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="summary">
     <attribute name="title">
      <string>Zusammenfassung</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Drucken</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Kurswahl Speichern</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>275</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Zurück</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>285</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Kurse</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>285</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Abiturfächer</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>285</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Stunden</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>285</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Weiteres Kernfach</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>285</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Pflichtfächer</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>285</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Wahlfächer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>200</width>
      <height>540</height>
     </rect>
    </property>
    <property name="title">
     <string>Derzeitige Kurswahl</string>
    </property>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>181</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>181</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
