<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchoolSelectionDialoge</class>
 <widget class="QDialog" name="SchoolSelectionDialoge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dictus - Schulauswahl</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="StaatComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Deutschland</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="BundeslandComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Baden Württenberg</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="StadtComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ulm</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="SchuleComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Albert-Einstein-Gymnasium</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="StaatLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Staat</string>
   </property>
  </widget>
  <widget class="QLabel" name="BundeslandLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bundesland</string>
   </property>
  </widget>
  <widget class="QLabel" name="StadtLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Stadt</string>
   </property>
  </widget>
  <widget class="QLabel" name="SchuleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Schule</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SchoolSelectionDialoge</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SchoolSelectionDialoge</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
